the	19229
and	16299
of	11808
that	6830
to	6445
they	4465
in	3675
unto	3641
he	3154
i	3103
it	2902
their	2807
shall	2488
be	2469
for	2468
nephi	2444
his	2249
alma	2220
which	2204
a	2142
were	2013
did	1980
ye	1965
not	1909
have	1775
had	1759
all	1722
my	1700
came	1623
was	1574
with	1516
pass	1475
them	1438
is	1362
this	1353
behold,	1329
yea,	1212
who	1200
by	1194
should	1175
are	1154
will	1093
upon	1072
3	1072
2	1071
as	1044
lord	1027
we	1019
people	1008
from	1006
but	959
also	922
1	899
now	886
mosiah	869
there	812
our	803
because	795
land	761
these	728
god	710
many	709
been	709
your	693
even	685
into	683
things	681
come	673
great	658
if	641
when	631
up	626
him	621
would	604
do	602
you	584
among	579
thou	571
against	557
helaman	552
out	541
forth	539
them,	533
according	525
said	523
god,	519
hath	514
may	512
after	498
those	477
no	471
thy	468
thus	461
ether	460
know	455
words	449
therefore	447
might	441
say	435
before	431
