the	15252
and	11494
of	9691
to	5589
they	4009
in	3817
a	3586
that	3341
shall	3217
be	3207
is	3165
he	2770
unto	2557
who	2547
not	2424
for	2409
which	2336
their	2190
god	2140
we	2092
have	2018
his	1979
ye	1900
with	1896
but	1857
will	1699
it	1635
from	1589
them	1563
by	1553
are	1519
this	1333
on	1315
as	1284
or	1188
those	1160
was	994
him	957
if	936
when	934
hath	924
you	910
i	885
your	838
thou	807
had	805
them,	795
no	773
at	748
were	731
verily	728
an	709
god,	697
one	665
been	663
what	642
do	631
say,	568
any	549
all	536
may	530
into	528
our	524
o	515
my	500
there	499
other	499
thy	492
some	468
before	457
than	445
lord	439
whom	439
said,	425
so	422
these	411
also	406
day	403
you,	392
sent	373
therefore	372
true	370
thee	364
him,	359
among	357
against	357
most	353
being	337
after	334
neither	331
part	328
lord,	325
believe	325
surely	320
god.	319
more	318
should	317
down	315
great	312
same	310
